/********COLOR**********/
@white: white;
@black: #000;
@yellow: #f8ba04;
@red: #cb3d27;
@color-2: #222;
@color-52: #525252;
@color-f4: #f4f4f4;
@color-42: #424242;
@color-d1: #d1d1d1;
@color-9: #999;
@purple: #8262b5;
@gray: #616161;
@color-8: #888;
@color-bluea1: #a1d1dd;
@color-c0: #c0c0c0;

/********FONT-SIZE**********/
@font-12: 12px;
@font-13: 13px;
@font-14: 14px;
@font-16: 16px;
@font-20: 20px;
@font-24: 24px;
@font-30: 30px;


body {
    cursor: pointer;
    font-size: @font-14;
    color: @color-42;
}

a {
    cursor: pointer;
}

img {
    max-width: 100%;
}

/********HEADER**********/
.wrapper__header {

    background: @color-2;
    padding: 13px 30px;
    display: flex;
    justify-content: space-between;

    p,
    a {
        color: @color-52;
        // font-size: @font-14;
        margin: 0;
        word-spacing: 1px;
        font-family: 'Open Sans', sans-serif;
    }

    .header__right {
        a {
            padding-left: 28px;
        }
    }
}
.container{
    padding:0;
}
/********END HEADER**********/


/********SIDEBAR**********/
.wrapper__navbar{
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    .navbar{
        margin-top: -10px;
        margin-left: -5.5%;
        .nav-item{
            padding:9px 27px;
            &:hover a {
                background: none;
                color: @purple;
            }
            a.nav-link{
                padding: 0;
                font-family: 'Montserrat', sans-serif;
                font-weight: bold;
                color: @black;
                //text-align: center;
                text-transform: uppercase;
            }
        }
        .navbar__search{
            padding-left: 20px;
        }
    }
    .sidebar__right {
        margin: 0;

        a {
            padding: 0;
            padding-left: 27px;
            padding-top: 8px;
            font-size: 28px;
            color: #000;
            font-family: 'Myriad Pro Regular';
        }

    }
}
.wrapper__sidebar {
    padding: 17px 30px;
    border-bottom: 2px solid @color-f4;
    display: flex;
    justify-content: space-between;
    align-items: center;

    /********SIDEBAR ->MENU**********/
    .sidebar__left {
        margin-left: -1px;
    }

    .sidebar__center {
        margin-left: -90px;

        ul {
            display: inline-block;
        }

        li {
            padding: 11px 27.5px;

            //padding:0 27.5px;
            &:hover a {
                background: none;
                color: @purple;
            }
        }

        a {
            padding: 0;
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;
            color: @black;
            //text-align: center;
            text-transform: uppercase;
        }
    }

    /********SIDEBAR ->END MENU**********/
    .sidebar__right {
        margin: 0;

        a {
            padding: 0;
            padding-left: 27px;
            padding-top: 8px;
            font-size: 28px;
            color: #000;
            font-family: 'Myriad Pro Regular';
        }

    }
}

/********END SIDEBAR**********/


/********MAIN**********/
.wrapper__main {
    margin-top:-8px;
    .main__ads {
        margin: 30px 0 76px;

        .item2 {
            margin-bottom: 30px;
        }

        .item {
            &:hover {
                cursor: pointer;

                figure {
                    img {
                        transform: scale(1.1);
                        -webkit-transform: scale(1.1);
                    }
                }
            }

            figure {
                cursor: pointer;
                overflow: hidden;

                img {
                    transition: all 0.5s;
                    -webkit-transition: all 0.5s;
                }
            }

            position:relative;

            .item-inner {
                position: absolute;
            }

            .item-inner-1 {
                bottom: 29%;
                right: 12.5%;

                .title {
                    font-size: @font-30;
                    font-family: 'Pacifico', cursive;
                    color: @black;
                    font-weight: bold;
                }

                .shop-now {
                    text-align: right;
                    margin-top: 18px;

                    a {
                        // cursor: pointer;
                        font-family: 'Montserrat', sans-serif;
                        // font-size: @font-14;
                        background: @purple;
                        color: @white;
                        padding: 12px 17px;
                    }
                }
            }

            .item-inner-2 {
                bottom: 31.5%;
                left: 15.5%;

                .title {
                    font-family: 'Montserrat', sans-serif;
                    font-size: @font-20;
                    text-transform: uppercase;
                    font-weight: bold;
                    color: @black;
                    margin: 0;
                }

                .title-color {
                    letter-spacing: 3px;
                    font-size: @font-16;
                    margin: 0;
                    color: @gray;
                    font-family: 'Montserrat', sans-serif;
                    font-weight: normal;
                }
            }

            .item-inner-3 {
                top: 36%;
                left: 11%;

                .title {
                    font-family: 'Montserrat', sans-serif;
                    font-size: @font-20;
                    text-transform: uppercase;
                    font-weight: bold;
                    color: @black;
                    margin: -2px;
                }

                .title-color {

                    letter-spacing: 3px;
                    font-size: @font-16;
                    margin: 0;
                    color: @gray;
                    font-family: 'Montserrat', sans-serif;
                    font-weight: normal;
                }

                .shop-now {
                    margin-top: 25px;

                    a {
                        font-family: 'Montserrat', sans-serif;
                        // font-size: @font-14;
                        background: @purple;
                        color: @white;
                        padding: 12px 17px 12px 22px;
                    }
                }
            }
        }
    }

    /********PRODUCT**********/
    .main__products {
        .products__header {
            margin-top:-14px;
            margin-bottom: 35px;
            font-family: 'Montserrat', sans-serif;
            font-size: @font-24;
            text-transform: uppercase;
            letter-spacing: 2px;
            word-spacing: 2px;
        ;
            font-weight: bold;

            .header__subtitle {
                margin-bottom:5px;
                color: @purple;
                font-size: @font-12;
                letter-spacing: 6px;
            }

            hr {
                float: left;
                width: 50px;
                height: 0.5px;
                background: @purple;
                margin-top: 4px;

            }
        }

        .clearfix::after {
            content: '';
            display: table;
            clear: both;
        }

        .product__content {
            margin-bottom: 30px;

            .product__item {
                margin-bottom: 45px;

                .product-img {
                    &:hover {
                        cursor: pointer;

                        figure {
                            img {
                                transform: scale(1.1);
                                -webkit-transform: scale(1.1);
                            }
                        }
                    }

                    figure {
                        overflow: hidden;
                        cursor: pointer;

                        img {
                            transition: all 0.5s;
                            -webkit-transition: all 0.5s;
                        }
                    }

                    position:relative;

                    .addcart {
                        position: absolute;
                        bottom: 17px;
                        left: 5px;

                        a {
                            font-family: 'Montserrat', sans-serif;
                            font-weight: normal;
                            font-size: 12px;
                            background: @white;
                            color: @color-42;
                            padding: 13px 16px 13px 18px;
                            text-transform: uppercase;

                            &:hover {
                                // cursor: pointer;
                                color: @purple;
                            }
                        }
                    }
                }

                .product-description {
                    .title {
                        // font-size: @font-14;
                        color: black;
                        font-weight: bold;
                        font-family: 'Open Sans', sans-serif;
                        text-transform: none;
                        letter-spacing: normal;
                        word-spacing: normal;
                        margin: -6px 0 7px;
                    }

                    .star {
                        span {
                            margin: -1px;
                            font-size: 13px;
                            color: @yellow;
                            font-weight: bold;
                        }

                        span.unactive {
                            color: @color-d1;
                        }
                    }

                    .product-price {
                        margin-top: 4px;
                        margin-left: -2px;

                        li {
                            font-family: 'Open Sans', sans-serif;
                            font-weight: bold;
                            color: @purple;
                            font-size: @font-16;

                        }

                        .discount {
                            text-decoration: line-through;
                            color: @color-9;
                            font-weight: normal;
                        }
                    }
                }
            }
        }
    }

    /********END PRODUCT**********/

    /********BLOG**********/
    .main__blog {
        position: relative;
        .bg-images{
            background-image: url("../images/images01.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            height: 800px;
            background-size: cover;
        }
        figure{
            margin:0;
        }
        .img {
            width: 100%;
        }

        .blog__container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;

            .blog__header {
                margin-top: 5px;
                margin-left: 4px;
                font-family: 'Montserrat', sans-serif;
                font-size: @font-24;
                text-transform: uppercase;
                letter-spacing: 2px;
                word-spacing: 2px;
            ;
                font-weight: bold;

                .header__subtitle {
                    color: @purple;
                    margin-left: 5px;
                    margin-top:18px;
                    font-size: @font-12;
                    letter-spacing: 6px;
                }
                .header__title{
                    margin-top:-10px;
                }

                hr {
                    width: 50px;
                    height: 0.5px;
                    background: purple;
                    margin-top: 18px;

                }
            }

            .blog__content {
                margin-top: 50px;

                .owl-carousel {
                    .item {
                        .post__header {
                            position: relative;
                            figure{
                                margin:0;
                            }
                            .header__calender {
                                position: absolute;
                                top: 20px;
                                left: 20px;
                                background: @color-bluea1;
                                padding: 6px;

                                .calender__date {
                                    color: @white;
                                    border: 1px solid @white;
                                    font-family: 'Montserrat', sans-serif;
                                    padding: 4px 11px;
                                    text-transform: capitalize;
                                    text-align: center;

                                    .date__week {
                                        font-weight: 700;
                                    }

                                    p {
                                        margin: 0;
                                    }
                                }
                            }
                        }

                        .post__content {
                            background: white;
                            padding: 15px 0;
                            text-align: left;
                            font-family: 'Montserrat', sans-serif;

                            .post__item {
                                padding: 0 20px;

                                .post__title {
                                    font-size: @font-16;
                                    word-spacing: -1px;
                                    margin-bottom: 14px;
                                    color: @black;

                                    &:hover {
                                        color: @purple;
                                        cursor: pointer;
                                    }
                                }

                                .post__summary {
                                    font-family: 'Open Sans', sans-serif;
                                    line-height: 1.6;
                                    color: @color-42;
                                    word-spacing: 1.5px;
                                }

                            }

                            hr {
                                margin-bottom: 11px;
                            }

                            .post__icon {
                                padding: 0 20px;

                                li {
                                    padding-right: 30px;

                                    a {
                                        color: @color-c0;
                                    }
                                }
                            }
                        }
                    }

                }
            }
        }
    }

    /********END BLOG**********/

}

/********END MAIN**********/

/********FOOTER**********/
.wrapper__footer {
    font-family: 'Open Sans', sans-serif;
    // font-size: @font-14;
    background: @color-2;
    padding: 50px 0;

    .footer__top {
        padding-bottom: 15px;
        color: @color-8;
        border-bottom: 1px solid @color-8;

        .footer__about,
        .footer__navigation,
        .footer__address {
            // margin-right: 40px;
            margin-top: 8px;

        }

        .footer__address {
            margin-right: 0;
            margin-left: 27%;
        }

    ;

        .footer__about,
        .footer__address {
            max-width: 260px;
        }

        .footer__navigation {
            max-width: 360px;

            .top__description {
                margin-bottom: 0;

                ul {
                    margin-left: -2px;
                    margin-top: 3px;
                }

                li {
                    padding-bottom: 10px;
                    display: block;

                    a {
                        word-spacing: 3px;
                        text-transform: capitalize;
                        color: @color-8;
                    }

                    &:hover a {
                        text-decoration: underline;
                        color: @white;
                    }
                }
            }
        }

        .top__title {
            letter-spacing: 0.5px;
            word-spacing: 2px;
            color: @white;
            font-size: @font-16;
            font-family: 'Montserrat', sans-serif;
            text-transform: capitalize;
            font-weight: normal;

            p {
                // padding-top: 9px;
                padding-bottom: 24px;
                border-bottom: 1px solid @color-8;
            }
        }

        .top__description {
            margin: 23px 0 45px;

            p {

                // color: @color-8;
                text-align: left;
                line-height: 1.55;
                word-spacing: 2px;
            }

            span {
                // color: @color-8;
            }
        }

        .footer__about {
            .top__icon {
                span {
                    padding-right: 30px;
                }
            }
        }

        .footer__address {
            .top__description {
                padding-right: 55px;

                .col-md-10 {
                    padding-left: 0;

                    p {
                        margin-top: -7px;
                        line-height: 2.3;
                    }
                }
            }
        }
    }

    .footer__bottom {
        padding-top: 25px;
        display: flex;
        justify-content: space-between;

        .footer__item {
            word-spacing: 1px;

            .item__heart {
                color: @red;
            }

            .item__title {
                color: @white;
            }
        }

        .footer__item-2 {
            margin-top: -10px;
            font-size: @font-20;
        }
    }

}

/********END FOOTER**********/

/********RESPONSIVE**********/
/* Dành cho điện thoại */
@media all and (min-width: 320px) {

}

/* Dành cho máy tính bảng chiều dọc */
@media all and (min-width: 600px) {

}

/* Dành cho máy tính bảng chiều ngang */
@media all and (min-width: 1024px) {

}

/* Dành cho màn hình desktop */
@media all and (min-width: 1280px) {

}
@media all and (max-width:1300px){
    .wrapper__navbar .navbar .nav-item {
        padding: 9px 20px;
    }
}
/********END RESPONSIVE**********/